# sheetAnchor

./: pom.xml
src/main/java/cn/sheetanchor/wechat/controller/: mainController.java
src/main/java/cn/sheetanchor/wechat/entity/: WeChat.java
src/main/java/cn/sheetanchor/wechat/entity/autoReply/: MessageResponse.java
src/main/java/cn/sheetanchor/wechat/entity/message/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/cn/sheetanchor/wechat/service/: CoreService.java  MenuClickService.java
src/main/java/cn/sheetanchor/wechat/utill/: Constants.java  FormatXmlProcess.java  MessageUtil.java  SignUtil.java  TulingApiProcess.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
